{
  "name": "medusa-eats",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dotlottie/react-player": "^1.6.19",
    "@medusajs/icons": "^1.2.2-preview-20240925090259",
    "@medusajs/js-sdk": "^0.0.2-preview-20241008090600",
    "@medusajs/ui": "preview",
    "@next/third-parties": "^14.2.5",
    "eventsource": "^2.0.2",
    "jose": "^5.2.4",
    "lucide-react": "^0.427.0",
    "next": "14.1.4",
    "next-view-transitions": "^0.1.1",
    "prop-types": "^15.8.1",
    "react": "^18",
    "react-dom": "^18",
    "react-lottie": "^1.2.4",
    "sharp": "^0.33.4",
    "tailwind-scrollbar-hide": "^1.1.7"
  },
  "devDependencies": {
    "@medusajs/types": "preview",
    "@medusajs/ui-preset": "preview",
    "@types/eventsource": "^1.1.15",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/tailwindcss": "^3.1.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.5.4"
  }
}
